{
  "name": "reprummble",
  "private": true,
  "version": "1.0.0",
  "description": "Reprummble — fitness app monorepo: web, mobile, server",
  "scripts": {
    "web": "cd web && npm run dev",
    "mobile": "cd mobile && npx expo start",
    "server": "cd server && npm run dev",
    "install:all": "cd web && npm install && cd ../mobile && npm install && cd ../server && npm install",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build"
  }
}
